<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\my\ShowRecords.cs">
    <Files>
      <File FileName="Assets\my\AddResult.cs" Line="16" Column="3" />
      <File FileName="Assets\my\SnakeShow.cs" Line="254" Column="27" />
      <File FileName="Assets\my\ObjectSaver.cs" Line="4" Column="25" />
      <File FileName="Assets\my\ShowRecords.cs" Line="37" Column="106" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="my" expanded="True">
                <Node name="ShowRecords.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>