info face="Times New Roman" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="myfont_0.png"
chars count=447
char id=32   x=25    y=28    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=203   y=213   width=4     height=18    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=36    y=281   width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=244   y=97    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=28    y=102   width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=446   y=115   width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=44    y=143   width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=54    y=281   width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=403   y=25    width=9     height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=413   y=25    width=9     height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=471   y=257   width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=166   y=233   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=59    y=281   width=5     height=6     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=80    y=99    width=9     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=90    y=99    width=5     height=2     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=372   y=97    width=9     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=305   y=193   width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=501   y=172   width=9     height=18    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=333   y=193   width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=499   y=153   width=12    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=141   y=199   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=114   y=218   width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=361   y=193   width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=473   y=191   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=486   y=191   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=459   y=193   width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=506   y=227   width=4     height=12    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=64    y=238   width=6     height=16    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=449   y=230   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=81    y=281   width=15    height=5     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=433   y=230   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=126   y=218   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=63    y=0     width=24    height=26    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=65   x=301   y=155   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=148   y=176   width=17    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=493   y=134   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=283   y=136   width=20    height=18    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=76    y=181   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=453   y=174   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=381   y=155   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=492   y=115   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=178   y=213   width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=138   y=218   width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=220   y=136   width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=336   y=174   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=322   y=117   width=24    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=451   y=134   width=20    height=18    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=401   y=155   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=32    y=200   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=234   y=50    width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=421   y=155   width=19    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=431   y=193   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=200   y=175   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=304   y=136   width=20    height=18    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=325   y=136   width=20    height=18    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=140   y=118   width=26    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=472   y=134   width=20    height=18    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=101   y=161   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=183   y=175   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=452   y=25    width=8     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=400   y=97    width=8     height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=479   y=25    width=7     height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=499   y=254   width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=40    y=52    width=16    height=1     xoffset=-1    yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=140   y=279   width=6     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=135   y=266   width=13    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=151   y=98    width=15    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=245   y=260   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=167   y=98    width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=232   y=260   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=347   y=97    width=12    height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=445   y=193   width=13    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=289   y=97    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=409   y=97    width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=145   y=0     width=9     height=25    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=304   y=97    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=391   y=97    width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=24    y=255   width=22    height=12    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=110  x=60    y=268   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=488   y=241   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=437   y=174   width=15    height=18    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=16    y=200   width=15    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=426   y=257   width=11    height=12    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=438   y=257   width=9     height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=503   y=210   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=360   y=246   width=16    height=12    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=75    y=268   width=14    height=12    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=91    y=254   width=21    height=12    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=149   y=266   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=96    y=199   width=14    height=18    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=362   y=259   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=423   y=25    width=9     height=24    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=159   y=0     width=3     height=25    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=433   y=25    width=9     height=24    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=113   y=138   width=15    height=3     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=160  x=21    y=28    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=507   y=49    width=4     height=19    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=389   y=74    width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=163  x=389   y=193   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=164  x=389   y=230   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=165  x=285   y=174   width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=166  x=155   y=0     width=3     height=25    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=495   y=49    width=11    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=168  x=132   y=157   width=8     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=169  x=132   y=138   width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=170  x=45    y=281   width=8     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=310   y=259   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=172  x=65    y=281   width=15    height=5     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=173  x=501   y=93    width=9     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=110   y=142   width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=175  x=60    y=76    width=16    height=1     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=176  x=26    y=281   width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=132   y=237   width=16    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=178  x=0     y=281   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=503   y=241   width=8     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=147   y=279   width=5     height=4     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=181  x=231   y=194   width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=388   y=25    width=14    height=24    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=507   y=69    width=3     height=2     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=108   y=280   width=6     height=5     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=15
char id=185  x=9     y=281   width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=186  x=16    y=281   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=336   y=259   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=188  x=41    y=162   width=19    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=189  x=98    y=99    width=19    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=190  x=367   y=136   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=191  x=360   y=97    width=11    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=192  x=60    y=27    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=455   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=120   y=26    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=314   y=50    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=164   y=75    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=197  x=284   y=74    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=198  x=193   y=118   width=25    height=18    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=199  x=392   y=50    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=306   y=25    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=198   y=25    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=234   y=25    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=341   y=74    width=17    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=204  x=443   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=461   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=470   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=410   y=74    width=8     height=22    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=21    y=162   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=209  x=109   y=51    width=20    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=40    y=27    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=80    y=27    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=100   y=26    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=274   y=50    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=144   y=75    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=215  x=458   y=257   width=12    height=10    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=216  x=241   y=136   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=217  x=371   y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=392   y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=413   y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=123   y=75    width=20    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=20    y=30    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=485   y=172   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=223  x=183   y=98    width=15    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=347   y=193   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=417   y=193   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=375   y=193   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=387   y=212   width=13    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=228  x=15    y=238   width=13    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=229  x=333   y=97    width=13    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=230  x=194   y=248   width=18    height=12    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=231  x=440   y=212   width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=499   y=191   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=52    y=219   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=13    y=219   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=42    y=238   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=236  x=187   y=213   width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=195   y=213   width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=150   y=218   width=9     height=18    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=55    y=238   width=8     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=259   y=97    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=298   y=212   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=242  x=156   y=195   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=171   y=194   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=186   y=194   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=358   y=212   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=246  x=0     y=238   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=247  x=483   y=257   width=15    height=9     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=465   y=230   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=249  x=234   y=174   width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=251   y=174   width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=268   y=174   width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=486   y=210   width=16    height=16    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=253  x=373   y=25    width=14    height=24    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=254  x=106   y=0     width=14    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=255  x=374   y=74    width=14    height=22    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1024 x=252   y=25    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1025 x=323   y=74    width=17    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1026 x=0     y=162   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1027 x=324   y=25    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1028 x=57    y=181   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1029 x=403   y=193   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1030 x=160   y=214   width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1031 x=401   y=74    width=8     height=22    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1032 x=102   y=218   width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1033 x=245   y=117   width=25    height=18    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=1034 x=347   y=117   width=24    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1035 x=409   y=136   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1036 x=160   y=26    width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1037 x=327   y=0     width=21    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1038 x=475   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1039 x=151   y=51    width=20    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1040 x=361   y=155   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1041 x=302   y=174   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1042 x=94    y=180   width=17    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1043 x=319   y=174   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1044 x=354   y=50    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1045 x=112   y=180   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1046 x=167   y=118   width=25    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1047 x=201   y=194   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1048 x=154   y=137   width=21    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1049 x=305   y=0     width=21    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1050 x=38    y=181   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1051 x=221   y=155   width=19    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1052 x=372   y=117   width=24    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1053 x=241   y=155   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1054 x=261   y=155   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1055 x=346   y=136   width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1056 x=80    y=200   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1057 x=480   y=153   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1058 x=217   y=175   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1059 x=281   y=155   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1060 x=0     y=143   width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1061 x=430   y=136   width=20    height=18    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1062 x=172   y=51    width=20    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1063 x=388   y=136   width=20    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1064 x=86    y=123   width=26    height=18    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=1065 x=33    y=55    width=26    height=23    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=1066 x=141   y=157   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1067 x=297   y=117   width=24    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1068 x=370   y=174   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1069 x=493   y=96    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1070 x=30    y=124   width=28    height=18    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=1071 x=341   y=155   width=19    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1072 x=163   y=266   width=13    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1073 x=214   y=97    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1074 x=284   y=259   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1075 x=297   y=259   width=12    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1076 x=288   y=230   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1077 x=323   y=259   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1078 x=134   y=253   width=19    height=12    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=1079 x=414   y=258   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1080 x=426   y=244   width=15    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1081 x=0     y=200   width=15    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1082 x=120   y=267   width=14    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1083 x=30    y=268   width=14    height=12    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=1084 x=325   y=246   width=17    height=12    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1085 x=394   y=245   width=15    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1086 x=105   y=267   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1087 x=442   y=244   width=15    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1088 x=469   y=172   width=15    height=18    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=1089 x=388   y=258   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1090 x=205   y=261   width=13    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1091 x=276   y=193   width=14    height=18    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=1092 x=88    y=0     width=17    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1093 x=177   y=262   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1094 x=228   y=231   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1095 x=15    y=268   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1096 x=47    y=255   width=21    height=12    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=1097 x=71    y=238   width=21    height=15    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=1098 x=410   y=245   width=15    height=12    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=1099 x=232   y=247   width=18    height=12    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1100 x=258   y=260   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1101 x=401   y=258   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1102 x=113   y=254   width=20    height=12    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1103 x=191   y=262   width=13    height=12    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=1104 x=39    y=219   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1105 x=29    y=238   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1106 x=121   y=0     width=13    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1107 x=65    y=219   width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1108 x=219   y=260   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1109 x=448   y=257   width=9     height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=1110 x=417   y=97    width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1111 x=477   y=210   width=8     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1112 x=135   y=0     width=9     height=25    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=1113 x=69    y=255   width=21    height=12    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=1114 x=154   y=253   width=19    height=12    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=1115 x=199   y=98    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1116 x=126   y=199   width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1117 x=421   y=174   width=15    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1118 x=341   y=25    width=16    height=24    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1119 x=273   y=230   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1120 x=460   y=96    width=32    height=18    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=1121 x=289   y=246   width=17    height=12    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1122 x=0     y=181   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1123 x=135   y=98    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1124 x=113   y=119   width=26    height=18    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=1125 x=251   y=247   width=18    height=12    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1126 x=176   y=137   width=21    height=18    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1127 x=270   y=246   width=18    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=1128 x=0     y=124   width=29    height=18    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=1129 x=0     y=255   width=23    height=12    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=1130 x=59    y=123   width=26    height=18    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=1131 x=174   y=249   width=19    height=12    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=1132 x=425   y=96    width=34    height=18    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=1133 x=480   y=228   width=25    height=12    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=1134 x=21    y=0     width=14    height=27    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1135 x=15    y=102   width=12    height=21    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1136 x=66    y=142   width=21    height=18    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1137 x=130   y=180   width=17    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1138 x=262   y=136   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1139 x=90    y=268   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1140 x=198   y=137   width=21    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1141 x=377   y=245   width=16    height=12    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1142 x=349   y=0     width=21    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1143 x=118   y=99    width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1144 x=197   y=0     width=30    height=24    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=1145 x=397   y=117   width=24    height=18    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=1146 x=54    y=102   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1147 x=373   y=230   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1148 x=163   y=0     width=33    height=24    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=1149 x=76    y=102   width=21    height=20    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=1150 x=0     y=55    width=32    height=23    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=1151 x=247   y=212   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1152 x=216   y=25    width=17    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1153 x=90    y=219   width=11    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1154 x=501   y=73    width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1155 x=97    y=281   width=10    height=5     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=1156 x=98    y=119   width=10    height=3     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=1157 x=119   y=280   width=3     height=5     xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=1158 x=115   y=280   width=3     height=5     xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=1159 x=123   y=280   width=16    height=4     xoffset=-8    yoffset=3     xadvance=0     page=0  chnl=15
char id=1160 x=0     y=79    width=28    height=22    xoffset=-14   yoffset=6     xadvance=0     page=0  chnl=15
char id=1161 x=36    y=0     width=26    height=26    xoffset=-13   yoffset=4     xadvance=0     page=0  chnl=15
char id=1162 x=0     y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1163 x=0     y=102   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1164 x=387   y=174   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1165 x=319   y=97    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1166 x=48    y=200   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1167 x=64    y=200   width=15    height=18    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=1168 x=41    y=102   width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1169 x=404   y=230   width=11    height=14    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=1170 x=166   y=175   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1171 x=349   y=259   width=12    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1172 x=288   y=25    width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1173 x=246   y=193   width=14    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1174 x=60    y=52    width=25    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1175 x=93    y=238   width=20    height=15    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=1176 x=480   y=50    width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1177 x=465   y=212   width=11    height=17    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1178 x=294   y=50    width=19    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1179 x=333   y=230   width=14    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1180 x=461   y=153   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1181 x=45    y=268   width=14    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1182 x=81    y=161   width=19    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1183 x=229   y=97    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1184 x=469   y=115   width=22    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1185 x=343   y=246   width=16    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1186 x=254   y=50    width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1187 x=318   y=230   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1188 x=422   y=117   width=23    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1189 x=307   y=246   width=17    height=12    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1190 x=228   y=0     width=28    height=24    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=1191 x=88    y=142   width=21    height=18    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=1192 x=19    y=181   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1193 x=375   y=259   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1194 x=373   y=50    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1195 x=427   y=212   width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1196 x=430   y=50    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1197 x=348   y=230   width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1198 x=321   y=155   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1199 x=353   y=174   width=16    height=18    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=1200 x=201   y=156   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1201 x=404   y=174   width=16    height=18    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=1202 x=130   y=51    width=20    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1203 x=258   y=230   width=14    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1204 x=86    y=52    width=22    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1205 x=149   y=237   width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1206 x=334   y=50    width=19    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1207 x=243   y=231   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1208 x=161   y=156   width=19    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1209 x=458   y=244   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1210 x=121   y=161   width=19    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1211 x=274   y=97    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1212 x=271   y=117   width=25    height=18    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=1213 x=416   y=230   width=16    height=13    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1214 x=419   y=74    width=24    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1215 x=265   y=212   width=16    height=17    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1216 x=169   y=214   width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1217 x=257   y=0     width=25    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1218 x=61    y=162   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1219 x=179   y=25    width=18    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1220 x=261   y=193   width=14    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1221 x=411   y=50    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1222 x=213   y=231   width=14    height=15    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=1223 x=434   y=0     width=20    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1224 x=216   y=194   width=14    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1225 x=193   y=50    width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1226 x=303   y=230   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1227 x=214   y=50    width=19    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1228 x=198   y=232   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1229 x=487   y=25    width=24    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1230 x=114   y=237   width=17    height=15    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1231 x=382   y=97    width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1232 x=140   y=26    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1233 x=291   y=193   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1234 x=224   y=74    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1235 x=373   y=212   width=13    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1236 x=219   y=117   width=25    height=18    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=1237 x=213   y=247   width=18    height=12    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1238 x=270   y=25    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1239 x=26    y=219   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1240 x=181   y=156   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1241 x=271   y=259   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1242 x=184   y=75    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1243 x=414   y=212   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1244 x=29    y=79    width=25    height=22    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=1245 x=208   y=213   width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1246 x=359   y=74    width=14    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1247 x=453   y=212   width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1248 x=111   y=199   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1249 x=0     y=219   width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1250 x=444   y=74    width=21    height=21    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=1251 x=182   y=232   width=15    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1252 x=80    y=76    width=21    height=22    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=1253 x=282   y=212   width=15    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1254 x=264   y=74    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1255 x=313   y=212   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1256 x=441   y=155   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1257 x=0     y=268   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1258 x=244   y=74    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1259 x=328   y=212   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1260 x=304   y=74    width=18    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=1261 x=401   y=212   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1262 x=466   y=74    width=19    height=21    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=1263 x=486   y=74    width=14    height=21    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1264 x=204   y=74    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1265 x=465   y=50    width=14    height=23    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1266 x=0     y=30    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1267 x=358   y=25    width=14    height=24    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1268 x=102   y=76    width=20    height=22    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=1269 x=343   y=212   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1270 x=448   y=50    width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1271 x=361   y=230   width=11    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1272 x=55    y=79    width=24    height=22    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=1273 x=228   y=213   width=18    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1274 x=495   y=0     width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1275 x=78    y=219   width=11    height=18    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1276 x=283   y=0     width=21    height=24    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1277 x=319   y=193   width=13    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1278 x=22    y=143   width=21    height=18    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1279 x=473   y=244   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
kernings count=423
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=1168 second=187 amount=-1  
kerning first=1168 second=171 amount=-3  
kerning first=1168 second=58  amount=-1  
kerning first=1168 second=46  amount=-3  
kerning first=1168 second=44  amount=-3  
kerning first=1118 second=46  amount=-3  
kerning first=1118 second=44  amount=-3  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=1102 second=1095 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=1102 second=1093 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=1102 second=1083 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=1102 second=1078 amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-3  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=1101 second=1093 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=1101 second=1083 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=1101 second=1078 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=1101 second=1076 amount=-1  
kerning first=1100 second=1095 amount=-2  
kerning first=1100 second=1090 amount=-1  
kerning first=1093 second=1098 amount=-1  
kerning first=1093 second=1095 amount=-1  
kerning first=1093 second=1092 amount=-1  
kerning first=1093 second=1091 amount=-1  
kerning first=1093 second=1090 amount=-1  
kerning first=1093 second=1089 amount=-1  
kerning first=1093 second=1086 amount=-1  
kerning first=1093 second=1077 amount=-1  
kerning first=1093 second=1073 amount=-1  
kerning first=1092 second=1095 amount=-1  
kerning first=1092 second=1091 amount=-1  
kerning first=1092 second=1083 amount=-1  
kerning first=1092 second=1076 amount=-1  
kerning first=1091 second=1103 amount=-1  
kerning first=1091 second=1092 amount=-1  
kerning first=1091 second=1086 amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=1076 amount=-2  
kerning first=1091 second=187 amount=1   
kerning first=1091 second=46  amount=-3  
kerning first=1091 second=44  amount=-3  
kerning first=1090 second=1101 amount=1   
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=46  amount=-2  
kerning first=1090 second=44  amount=-2  
kerning first=1089 second=1095 amount=-1  
kerning first=1089 second=1079 amount=1   
kerning first=1088 second=1101 amount=1   
kerning first=1088 second=1095 amount=-1  
kerning first=1086 second=1103 amount=-1  
kerning first=1086 second=1095 amount=-1  
kerning first=1086 second=1093 amount=-1  
kerning first=1086 second=1091 amount=-1  
kerning first=1086 second=1089 amount=1   
kerning first=1086 second=1084 amount=-1  
kerning first=1086 second=1078 amount=-1  
kerning first=1086 second=1076 amount=-1  
kerning first=1082 second=1095 amount=-1  
kerning first=1082 second=1092 amount=-1  
kerning first=1082 second=1089 amount=-1  
kerning first=1082 second=1086 amount=-1  
kerning first=1082 second=1077 amount=-1  
kerning first=1082 second=1073 amount=-1  
kerning first=1082 second=171 amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=1079 second=1091 amount=-1  
kerning first=1079 second=1078 amount=-1  
kerning first=1079 second=1076 amount=-1  
kerning first=1078 second=1095 amount=-1  
kerning first=1078 second=1089 amount=-1  
kerning first=1078 second=1086 amount=-1  
kerning first=1077 second=1095 amount=-1  
kerning first=1077 second=1091 amount=-1  
kerning first=1077 second=1089 amount=1   
kerning first=1076 second=1101 amount=1   
kerning first=1075 second=1103 amount=-1  
kerning first=1075 second=1086 amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=46  amount=-3  
kerning first=1075 second=44  amount=-3  
kerning first=1074 second=1098 amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1074 second=1091 amount=-1  
kerning first=1074 second=1090 amount=-1  
kerning first=1074 second=1078 amount=-1  
kerning first=1074 second=1076 amount=-1  
kerning first=1073 second=1103 amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=1073 second=1095 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1091 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1078 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1072 second=1095 amount=-1  
kerning first=1072 second=1091 amount=-1  
kerning first=1072 second=1090 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1061 amount=-3  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1046 amount=-2  
kerning first=1070 second=1044 amount=-2  
kerning first=1070 second=1040 amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=1069 second=1071 amount=-2  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1051 amount=-2  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1044 amount=-2  
kerning first=1068 second=1071 amount=-2  
kerning first=1068 second=1063 amount=-3  
kerning first=1068 second=1061 amount=-2  
kerning first=1068 second=1058 amount=-2  
kerning first=1068 second=1057 amount=-1  
kerning first=1068 second=1054 amount=-1  
kerning first=1068 second=1052 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1047 amount=-1  
kerning first=1068 second=1046 amount=-2  
kerning first=1068 second=1044 amount=-2  
kerning first=1068 second=1040 amount=-1  
kerning first=1066 second=1071 amount=-2  
kerning first=1061 second=1091 amount=-3  
kerning first=1061 second=1086 amount=-2  
kerning first=1061 second=1060 amount=-3  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=1047 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1071 amount=-3  
kerning first=1060 second=1063 amount=-2  
kerning first=1060 second=1059 amount=-2  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1051 amount=-2  
kerning first=1060 second=1044 amount=-3  
kerning first=1060 second=1040 amount=-2  
kerning first=1059 second=1103 amount=-3  
kerning first=1059 second=1102 amount=-3  
kerning first=1059 second=1097 amount=-3  
kerning first=1059 second=1096 amount=-3  
kerning first=1059 second=1094 amount=-3  
kerning first=1059 second=1093 amount=-3  
kerning first=1059 second=1089 amount=-3  
kerning first=1059 second=1088 amount=-3  
kerning first=1059 second=1087 amount=-3  
kerning first=1059 second=1086 amount=-3  
kerning first=1059 second=1085 amount=-3  
kerning first=1059 second=1084 amount=-3  
kerning first=1059 second=1083 amount=-3  
kerning first=1059 second=1082 amount=-3  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-3  
kerning first=1059 second=1079 amount=-3  
kerning first=1059 second=1078 amount=-3  
kerning first=1059 second=1077 amount=-3  
kerning first=1059 second=1076 amount=-4  
kerning first=1059 second=1075 amount=-3  
kerning first=1059 second=1074 amount=-3  
kerning first=1059 second=1073 amount=-2  
kerning first=1059 second=1071 amount=-3  
kerning first=1059 second=1060 amount=-2  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-3  
kerning first=1059 second=1044 amount=-3  
kerning first=1059 second=1040 amount=-6  
kerning first=1059 second=187 amount=-2  
kerning first=1059 second=171 amount=-3  
kerning first=1059 second=58  amount=-1  
kerning first=1059 second=46  amount=-5  
kerning first=1059 second=44  amount=-5  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-2  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1071 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-2  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=187 amount=-1  
kerning first=1058 second=171 amount=-1  
kerning first=1058 second=46  amount=-3  
kerning first=1058 second=44  amount=-3  
kerning first=1057 second=1091 amount=-1  
kerning first=1057 second=1063 amount=-1  
kerning first=1057 second=1061 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1057 second=1044 amount=-1  
kerning first=1057 second=1040 amount=-1  
kerning first=1056 second=1103 amount=-1  
kerning first=1056 second=1101 amount=1   
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1071 amount=-2  
kerning first=1056 second=1061 amount=-2  
kerning first=1056 second=1059 amount=-1  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1040 amount=-4  
kerning first=1056 second=187 amount=1   
kerning first=1056 second=58  amount=1   
kerning first=1056 second=46  amount=-4  
kerning first=1056 second=44  amount=-4  
kerning first=1054 second=1071 amount=-2  
kerning first=1054 second=1063 amount=-1  
kerning first=1054 second=1061 amount=-2  
kerning first=1054 second=1059 amount=-2  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1052 second=1095 amount=-1  
kerning first=1052 second=1091 amount=-1  
kerning first=1052 second=1086 amount=-1  
kerning first=1051 second=1091 amount=-1  
kerning first=1051 second=1086 amount=-1  
kerning first=1050 second=1091 amount=-2  
kerning first=1050 second=1090 amount=-1  
kerning first=1050 second=1089 amount=-1  
kerning first=1050 second=1086 amount=-1  
kerning first=1050 second=1077 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1050 second=1059 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1047 second=1076 amount=-1  
kerning first=1047 second=1071 amount=-1  
kerning first=1047 second=1063 amount=-1  
kerning first=1047 second=1059 amount=-1  
kerning first=1047 second=1051 amount=-1  
kerning first=1047 second=1044 amount=-2  
kerning first=1046 second=1091 amount=-1  
kerning first=1046 second=1086 amount=-1  
kerning first=1046 second=1077 amount=-1  
kerning first=1046 second=1073 amount=-1  
kerning first=1046 second=1072 amount=-1  
kerning first=1046 second=1057 amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1046 second=1047 amount=-1  
kerning first=1044 second=1079 amount=1   
kerning first=1044 second=1069 amount=1   
kerning first=1044 second=1047 amount=1   
kerning first=1043 second=1103 amount=-2  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1100 amount=-2  
kerning first=1043 second=1099 amount=-2  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1088 amount=-2  
kerning first=1043 second=1086 amount=-3  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1071 amount=-2  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=1047 amount=1   
kerning first=1043 second=1044 amount=-3  
kerning first=1043 second=1040 amount=-3  
kerning first=1043 second=187 amount=-1  
kerning first=1043 second=171 amount=-2  
kerning first=1043 second=46  amount=-3  
kerning first=1043 second=44  amount=-3  
kerning first=1027 second=44  amount=-4  
kerning first=1027 second=46  amount=-4  
kerning first=1027 second=171 amount=-2  
kerning first=1027 second=187 amount=-1  
kerning first=1042 second=1095 amount=-1  
kerning first=1042 second=1076 amount=-1  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1066 amount=-2  
kerning first=1040 second=1047 amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1058 amount=-3  
kerning first=1040 second=1059 amount=-3  
kerning first=1040 second=1060 amount=-2  
kerning first=1040 second=1063 amount=-4  
kerning first=1040 second=1069 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1040 second=1073 amount=-1  
kerning first=1040 second=1077 amount=-1  
kerning first=1040 second=1086 amount=-1  
kerning first=1040 second=1089 amount=-1  
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=1092 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1041 second=1044 amount=-1  
kerning first=1041 second=1046 amount=-1  
kerning first=1041 second=1051 amount=-1  
kerning first=1042 second=1059 amount=-2  
kerning first=1042 second=1051 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1041 second=1059 amount=-1  
kerning first=1042 second=1044 amount=-1  
kerning first=1041 second=1061 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1071 amount=-1  
kerning first=1041 second=1076 amount=-1  
kerning first=1042 second=1040 amount=-2  
kerning first=1041 second=1091 amount=-1  
